02PittyLove.BasicAuth/Views/EditFlyout.xaml

<storeApps:FlyoutView x:Class="_02PittyLove.WinRT2.Views.EditFlyout"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="using:CrewBoard.Views"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
                      mc:Ignorable="d"
                      storeApps:ViewModelLocator.AutoWireViewModel="True">

    <Grid x:Name="Sidebar"
          Width="350"
          HorizontalAlignment="Right"
          Background="#FF3A3A3C"
          ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ChildrenTransitions>
            <TransitionCollection />
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalContentAlignment="Top"
                      HorizontalScrollMode="Disabled"
                      ZoomMode="Disabled"
                      Margin="0">
            <StackPanel Grid.Row="1"
                        Margin="40">
                <TextBlock  Text="Edit"
                            Style="{StaticResource SidebarHeader}"
                            TextWrapping="Wrap" />
                <TextBlock Text="Name"
                           Style="{StaticResource SidebarTextboxLabel}" />
                <TextBox Text="{Binding Path=Model.Name, Mode=TwoWay}"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         MaxLength="30" />
                <TextBlock Text="Description"
                           Style="{StaticResource SidebarTextboxLabel}" />
                <TextBox 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         InputScope="Default"
                         IsSpellCheckEnabled="True"
                         Height="150"
                         Background="#FF4E4E4E"
                         Foreground="#FFDEDEDE"
                         BorderThickness="1"
                         BorderBrush="{x:Null}"
                         Text="{Binding Path=Model.Description, Mode=TwoWay}"
                         FontSize="18.667"
                         Padding="15"
                         MaxLength="1000" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnSave"
                            Content="Save Settings"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Path=SaveCommand}"
                            Margin="0,10,0,0" />
                    <Button x:Name="btnCancel"
                            Content="Cancel"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0,10,0,0"
                            Command="{Binding Path=CancelCommand}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</storeApps:FlyoutView>